<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Productos</title>
</head>
<header>
    <nav>
        <ul>
            <div class="logo">
                <a href="../index.html">
                    <li>
                        <img src="../images/logoTuMercado.png" alt="TuMercado-imagen">
                    </li></a>             
                    <span class="logoTitulo">TuMercado</span>
            </div>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="../pages/sobreNosotros.html">Sobre Nosotros</a></li>
            <li><a href="../pages/contacto.html">Contacto</a></li>
            <li><a href="../pages/carrito.html"><img src="../images/carrito.png" alt="carrito"></a></li>
        </ul>
    </nav>
</header>
<body>
    <main>
        <section>
            <h2>Nuestros Productos</h2>
            <div class="productos">
            </div>
        </section>
    <footer>
        <span>©️Tu Mercado 2024</span>
    </footer>
    <script src="../index.js"></script>
</body>
</html>